<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rm1-cK-fft">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Topics Controller - Root View Controller-->
        <scene sceneID="LiC-mV-6Lf">
            <objects>
                <tableViewController id="WaR-Pe-JNT" customClass="TopicsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LLA-kg-tHN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FI9-xX-U24">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7jo-Ph-wu4"/>
                    <connections>
                        <segue destination="MVd-MV-LD3" kind="push" identifier="topic_detail" id="bGz-lf-CyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz3-YA-J32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-286"/>
        </scene>
        <!--Topic Controller-->
        <scene sceneID="jZO-9f-lJF">
            <objects>
                <viewController id="MVd-MV-LD3" customClass="TopicController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7w-jL-Zth">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-vB-Qjo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa8-vB-Qjo" firstAttribute="top" secondItem="E7w-jL-Zth" secondAttribute="top" type="default" id="EnG-4g-9QQ"/>
                            <constraint firstItem="Sa8-vB-Qjo" firstAttribute="leading" secondItem="E7w-jL-Zth" secondAttribute="leading" type="default" id="PTp-rC-Gd0"/>
                            <constraint firstItem="Sa8-vB-Qjo" firstAttribute="trailing" secondItem="E7w-jL-Zth" secondAttribute="trailing" type="default" id="f4D-I9-0eg"/>
                            <constraint firstItem="Sa8-vB-Qjo" firstAttribute="bottom" secondItem="E7w-jL-Zth" secondAttribute="bottom" type="default" id="kB7-T3-le6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hy7-FC-k8b"/>
                    <connections>
                        <outlet property="webview" destination="Sa8-vB-Qjo" id="aTR-zM-zOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-eR-21l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fa-9k-egc">
            <objects>
                <navigationController definesPresentationContext="YES" id="rm1-cK-fft" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzL-gf-YzI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WaR-Pe-JNT" kind="relationship" relationship="rootViewController" id="DQd-SP-cDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7T-T0-rN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-286"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TopicController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="webview"/>
            </relationships>
        </class>
        <class className="TopicsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicsController.h"/>
            <relationships>
                <relationship kind="action" name="awakeFromNib"/>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIView.h"/>
            <relationships>
                <relationship kind="action" name="handle_gesture:"/>
            </relationships>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="content_frame"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>